import tkinter as tk


root = tk.Tk()
root.geometry("300x250")
root.title("Piri Madeter")
root.config(background="#545050")

def giris():
    sif=abc.get()
    root.destroy()
    if "TC" in sif:
        arayuz=tk.Tk()
        arayuz.geometry("300x250")
        arayuz.title("Kontrol Paneli")
        arayuz.config(background="#545050")

        def yon():
            print("sola dönülüyor")
        def sag():
            print("sağa dönülüyor")

        yonsag1=tk.Button(text="Sağa Dön",command=sag)
        yonsag1.place(x=150,y=80)
        yonsol=tk.Button(text="Sola Dön",command=yon)
        yonsol.place(x=85,y=80)
        arayuz.mainloop()

    else :
        hello=tk.Tk()
        hello.geometry("300x250")
        hello.title("Güvenlik Açığı")
        hello.config(background="#545050")

        sa1=tk.Label(text="Girdiğiniz şifre yanlış Sisteme giriş izniniz yoktur!",bg="#545050",fg="#BF3939")
        sa1.place(x=20,y=100)


buton1=tk.Button(text="Gönder",bg="#BF3939",command=giris)
buton1.place(x=75,y=60)

abc=tk.StringVar()
giris1 = tk.Entry(textvariable=abc,validatecommand=buton1)
giris1.place(x=10,y=35)

label1=tk.Label(text="Lütfen Şifreyi giriniz",bg="#545050",fg="white")
label1.place(x=10,y=10)





root.mainloop()
